In [1]:
import requests
import holoviews as hv
import pandas as pd
import numpy as np
pd.options.plotting.backend = 'holoviews'
%matplotlib inline

In [2]:
rest_api_str_q1 = 'https://api.pro.coinbase.com/products/ETH-USD/candles?start="01-01-2020"&end="03-31-2020"&granularity=86400'

In [3]:

rest_api_str_q2 = 'https://api.pro.coinbase.com/products/ETH-USD/candles?start="04-01-2020"&end="06-30-2020"&granularity=86400'

In [4]:
rest_api_str_q3 = 'https://api.pro.coinbase.com/products/ETH-USD/candles?start="07-01-2020"&end="09-30-2020"&granularity=86400'

In [5]:
rest_api_str_q4 = 'https://api.pro.coinbase.com/products/ETH-USD/candles?start="10-01-2020"&end="12-31-2020"&granularity=86400'

In [6]:
response_1 = requests.get(rest_api_str_q1)

In [7]:
response_2 = requests.get(rest_api_str_q2)

In [8]:
response_3 = requests.get(rest_api_str_q3)

In [9]:
response_4 = requests.get(rest_api_str_q4)

In [10]:
eth_data_q1 = response_1.json()

In [11]:
eth_data_q2 = response_2.json()

In [12]:
eth_data_q3 = response_3.json()

In [13]:
eth_data_q4 = response_4.json()

In [14]:
eth_df_q1 = pd.DataFrame(eth_data_q1)

In [15]:
eth_df_q2 = pd.DataFrame(eth_data_q2)

In [16]:
eth_df_q3 = pd.DataFrame(eth_data_q3)

In [17]:
eth_df_q4 = pd.DataFrame(eth_data_q4)

In [18]:

eth_df_q1.columns = ["date", "low", "high", "open", "close", "volume"]

In [19]:
eth_df_q1.set_index("date")

               low    high    open   close         volume
date
1585612800  130.45  135.35  132.30  133.08   86613.229741
1585526400  124.05  135.48  124.43  132.32  154018.239330
1585440000  123.72  132.18  131.36  124.35   93067.420142
1585353600  125.01  133.80  131.56  131.35  172811.936399
1585267200  130.00  142.50  139.00  131.56  173786.920120
...            ...     ...     ...     ...            ...
1578182400  134.14  138.97  134.14  135.31   45353.693112
1578096000  132.50  135.75  134.17  134.14   31254.847124
1578009600  125.52  134.93  126.81  134.17   88651.892848
1577923200  125.83  130.18  130.14  126.81   49211.569015
1577836800  128.12  132.68  128.54  130.19   57512.495006

[91 rows x 5 columns]

In [20]:
eth_df_q1["date"] = pd.to_datetime(eth_df_q1["date"], unit='s')

In [21]:
eth_df_q1 = eth_df_q1.iloc[:,[0, 4]]

In [22]:
eth_df_q1.set_index("date")

             close
date
2020-03-31  133.08
2020-03-30  132.32
2020-03-29  124.35
2020-03-28  131.35
2020-03-27  131.56
...            ...
2020-01-05  135.31
2020-01-04  134.14
2020-01-03  134.17
2020-01-02  126.81
2020-01-01  130.19

[91 rows x 1 columns]

In [23]:

eth_df_q2.columns = ["date", "low", "high", "open", "close", "volume"]

In [24]:
eth_df_q2.set_index("date")

               low    high    open   close         volume
date
1593475200  222.93  228.69  227.81  225.48   57678.360759
1593388800  220.98  229.98  224.94  227.81   81211.446207
1593302400  217.35  227.93  220.74  224.76   67155.355991
1593216000  215.16  231.10  229.45  220.76  131871.654341
1593129600  227.30  233.25  231.94  229.44   82611.989767
...            ...     ...     ...     ...            ...
1586044800  140.81  145.98  144.49  142.79   64777.900829
1585958400  139.04  146.69  141.48  144.48   85410.106460
1585872000  138.00  146.81  141.48  141.54  120557.433792
1585785600  135.50  150.50  136.14  141.53  214501.141002
1585699200  128.60  137.40  133.08  136.14   99102.517858

[91 rows x 5 columns]

In [25]:
eth_df_q2["date"] = pd.to_datetime(eth_df_q2["date"], unit='s')

In [26]:
eth_df_q2 = eth_df_q2.iloc[:,[0, 4]]

In [27]:
eth_df_q2.set_index('date')

             close
date
2020-06-30  225.48
2020-06-29  227.81
2020-06-28  224.76
2020-06-27  220.76
2020-06-26  229.44
...            ...
2020-04-05  142.79
2020-04-04  144.48
2020-04-03  141.54
2020-04-02  141.53
2020-04-01  136.14

[91 rows x 1 columns]

In [28]:
eth_df_q3.columns = ["date", "low", "high", "open", "close", "volume"]

In [29]:
eth_df_q3["date"] = pd.to_datetime(eth_df_q3["date"], unit='s')

In [30]:
eth_df_q3 = eth_df_q3.iloc[:,[0, 4]]

In [31]:
eth_df_q3.set_index('date')

             close
date
2020-09-30  359.89
2020-09-29  359.90
2020-09-28  353.91
2020-09-27  357.55
2020-09-26  354.13
...            ...
2020-07-05  227.67
2020-07-04  229.34
2020-07-03  225.06
2020-07-02  226.48
2020-07-01  231.03

[92 rows x 1 columns]

In [32]:
eth_df_q4.columns = ["date", "low", "high", "open", "close", "volume"]

In [33]:
eth_df_q4["date"] = pd.to_datetime(eth_df_q4["date"], unit='s')

In [34]:
eth_df_q4 = eth_df_q4.iloc[:,[0, 4]]

In [35]:
eth_df_q4.set_index('date')

             close
date
2020-12-31  737.67
2020-12-30  752.86
2020-12-29  731.76
2020-12-28  729.70
2020-12-27  684.12
...            ...
2020-10-05  353.73
2020-10-04  352.48
2020-10-03  346.18
2020-10-02  345.70
2020-10-01  352.90

[92 rows x 1 columns]

In [36]:
eth_data = pd.concat([eth_df_q1,eth_df_q2,eth_df_q3,eth_df_q4], join='inner',axis='rows')

In [37]:
eth_data = eth_data.set_index('date')

In [41]:
eth_data = eth_data.sort_index()

In [42]:
eth_data

             close
date
2020-01-01  130.19
2020-01-02  126.81
2020-01-03  134.17
2020-01-04  134.14
2020-01-05  135.31
...            ...
2020-12-27  684.12
2020-12-28  729.70
2020-12-29  731.76
2020-12-30  752.86
2020-12-31  737.67

[366 rows x 1 columns]